{
  "name": "rs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@nuxt/ui": "^4.8.0",
    "@radix-ui/themes": "^3.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-store": "~2.4.3",
    "express": "^5.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@unocss/preset-uno": "^66.6.8",
    "@unocss/transformer-directives": "^66.6.8",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "unocss": "^66.6.8",
    "vite": "^7.0.4"
  }
}